PG_PORT=
PG_HOST=
PG_NAME=
PG_USERNAME=
PG_PASSWORD=

APP_HOST=
APP_PORT=

TOKEN_KEY=
REFRESH_KEY=
TOKEN_EXPIRY=
REFRESH_EXPIRY=

SMTP_HOST=
SMTP_PORT=
MAIL_USER=
MAIL_PASS=
FRONTEND_ORIGIN_URL=http://localhost:8080

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=